<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>upload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #upload1{
                height:20em;
                width:60%;
                border:1px solid red;
                margin-left: 300px;
                background-image:url(img/b1.jpg);
            }
            #fu{
                margin-left: 250px;
                margin-top: 20px;
            }
            .sit{
                margin-left:250px;
                margin-top: 10px;
            }
            #des1{
                height: 4em;
            }
            #sub1 {
                margin-left: 280px;
                
            }
            .file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div id="upload1">
            <a href="javascript:;" class="file" id="fu">Choose File<input type="file" name="a" id="a">
</a>
            
            <button id="up1">Upload</button>
                   <button id="de1">Delete</button>
                   <br>
                   <div class="sit">    |Name: <input type="text" name="name"  /></div>
                   <br>
                   
                   <div class="sit"> |Date: <input type="date" name="Date"  /></div>
                   <br>
                   
                   <div class="sit">|Description:<input type="text" name="description" id="des1" /></div>
                   <br>
                   <a href="gallery1.html"> <button type="submit" id="sub1">Submit</button></a>
                   <button type="button" id="cancel">Cancel</button>
                   
                   
        </div>
    </body>
</html>
